<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mendes15.taskmanagerwithjavafx.controller.ForgotPasswordController" stylesheets="@styles.css">
    <VBox styleClass="card">
        <VBox spacing="8.0" fillWidth="false">
            <Label>Enter your email or username to reset your password.</Label>
            <TextField fx:id="txtUsername" promptText="Username" prefWidth="250" onKeyPressed="#handleChangeUsername" />
            <TextField fx:id="txtEmail" promptText="Email" prefWidth="250" onAction="#handleChangeEmail" />
            <Button onAction="#send">Senc</Button>
            <Hyperlink text="Back to login" onAction="#handleBackToLogin" />
            <Label fx:id="emailInstruction" visible="false" managed="false" />
        </VBox>
    </VBox>
</VBox>
